# Springmvc

./: README.md  easyinsight.pptx  pom.xml
dest/: input_2.txt
src/main/java/com/ebay/eInsight/common/: BaseInitializer.java  EasyInsightConfigInterface.java  Initializer.java  TimeType.java
src/main/java/com/ebay/eInsight/resources/: ConfigService.java
src/main/java/com/ebay/eInsight/task/: TemplateTaskSchedulerManager.java
src/main/java/com/rovger/: Initializer.java
src/main/java/com/rovger/aop/: Human.java  SleepHelper.java  Sleepable.java
src/main/java/com/rovger/aop/dynamic_proxy/: Client.java  GamePlayHandler.java  GamePlayer.java  IGamePlayer.java  JDKProxyTest.java
src/main/java/com/rovger/cache/: CaffeineCache.java  GuavaAbstractCache.java
src/main/java/com/rovger/controller/: HomeController.java
src/main/java/com/rovger/dao/: IBaseDAO.java  StudentDao.java  UserDAO.java
src/main/java/com/rovger/demo/: AliveLockDemo.java  ArrayCalculus.java  AwareDamo.java  BigDecimalDemo.java  BigDecimalTest.java  BigFileReader.java  ChainTable.java  CollectionDemo.java  CollectionsDemo.java  CoreJava.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DateFormat.java  DateFormatDemo.java  DeadLockDemo_1.java  DeadLockSuccess.java  EasyMap.java  EmployeeCache.java  Export_xls.java  FileOperations.java  HashMapDemo.java  InsertionSort.java  ListRemoveDemo.java  LocalDateUtils.java  Main.java  MapSort.java  MathRoundDemo.java  OOMDemo.java  PayfacadeRetryUtil.java  SemaphoreDemo.java  StaticDemo.java  StringDemo.java  TestStatic.java  TimeType.java  TryCatchDemo.java
src/main/java/com/rovger/demo/algorithm/: ArrayFind.java  EasyMap.java  Erfenfa.java  InsertionSort.java  ListFormat.java  MapSort.java  NumberFormat.java  PrimeEncrypt.java  Qsort.java  SigDemo.java  StringDemo.java
src/main/java/com/rovger/demo/jvm/: CpuUpTest.java  OOMDemo.java  StackOverflowErrorTest.java
src/main/java/com/rovger/demo/reflect/: ReflectTest.java  Singleton.java
src/main/java/com/rovger/demo/utils/: BigDecimalDemo.java  BigDecimalTest.java  CollectionDemo.java  CrypterUtil.java  CrypterUtilV2.java  DateFormat.java  HashMapDemo.java  InsertionSort.java  JinzhiConversion.java  MathRoundDemo.java  NetworkUtil.java  RetryUtil.java  StringDemo.java  ThreadException.java  ThreadUtil.java  TicketTread.java  TimeType.java
src/main/java/com/rovger/design/: InnerClassImpl.java  RetryUtil.java
src/main/java/com/rovger/design/buy_ticket/: ProducerConsumerDemo.java  ProducerConsumerDemo_v2.java  TicketProcess.java
src/main/java/com/rovger/design/chain/: ErrorCode.java  ProductCheckHandlerConfig.java  ProductService.java  ProductVO.java  Result.java
src/main/java/com/rovger/dubbo/: DubboService.java
src/main/java/com/rovger/dubbo/impl/: DubboServiceImpl.java
src/main/java/com/rovger/entity/: Person.java  Student.java  User.java
src/main/java/com/rovger/event/: OrderEvent.java  OrderEventListener.java  OrderService.java
src/main/java/com/rovger/http/: BatchCurlWithCookie.java  HttpClient.java  HttpClientUtils.java  OkHttpUtils.java  des_file.sh  src_file
src/main/java/com/rovger/io/: AlbumIntroClean.java  Export_xls.java  FileOperations.java  FileReaderDemo.java  ValidFileUpdate.java  intro.txt  output.txt  task
src/main/java/com/rovger/java8/: LambdaExp.java  MapTest.java  UserInfo.java
src/main/java/com/rovger/jvm/: CpuUpTest.java  OOMDemo.java  StackOverflowErrorTest.java
src/main/java/com/rovger/leetcode/: BinarySearchTree.java  BinaryTree_diedai.java  BinaryTree_digui.java  Divide.java  EasyMap.java  LinkedCycle.java  LinkedReverse.java  ListNode.java  LongestSubString.java  NumberReverse.java  Palindrome.java  StrinReverse.java  TreeNode.java  TwoSum.java  Valid_KuoHao.java
src/main/java/com/rovger/rabbitMQ/: Consumer.java  Producer.java
src/main/java/com/rovger/reflect/: ReflectTest.java  Singleton.java
src/main/java/com/rovger/reources/: HelloWorldService.java
src/main/java/com/rovger/service/: IPerson.java  IStudentService.java  StudentServiceImpl.java
src/main/java/com/rovger/task/: SpringTaskManager.java  Task4.java
src/main/java/com/rovger/threads/: AliveLockDemo.java  CaffeineCache.java  DeadLockDemo_1.java  DeadLockSuccess.java  FutureDemo.java  GuavaAbstractCache.java  PayfacadeRetryUtil.java  SafePoint.java  SemaphoreDemo.java  SynchronizedObjectLock.java  ThreadException.java  ThreadUtil.java
src/main/java/com/rovger/transaction/: TransactionUtil.java
src/main/java/com/rovger/utils/: ArrayCalculus.java  AwareDamo.java  BigDecimalDemo.java  BigFileReader.java  ChainTable.java  CollectionDemo.java  CollectionsDemo.java  CoreJava.java  CrypterUtil.java  CrypterUtilV2.java  DateFormatDemo.java  EmployeeCache.java  IPWhitelistCheckUtil.java  JinzhiConversion.java  LocalDateUtils.java  MathRoundDemo.java  MyBloomFilter.java  NetworkUtil.java  OkHttpUtils.java  PayfacadeRetryUtil.java  RegularExp.java  Secrets.java  SemaphoreDemo.java  ShortUrl.java  StaticDemo.java  TicketTread.java  TimeType.java  TryCatchDemo.java  UUIDUtils.java
src/main/java/machineLearning/: NBA.java  NBAModelEvaluator.java  TrainingDataGenerate.java
src/main/resources/: db.properties  jersey-servlet.xml  log4j.properties  mongo.properties  mongodb-context.xml  mvc-servlet.xml  provider.xml  spring-context.xml  spring-mongo.xml  spring-mybatis.xml  sqlMapConfig.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mapping/: StudentMapper.xml
src/main/resources/pmml/: training_result_nba.pmml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: prepare_order.html
src/main/webapp/logs/: info.log.2017-05-23  info.log.2017-05-26
src/test/ML/: NBATest.java
src/test/aop/: AOPTest.java
src/test/com/rovger/: OrderServiceTest.java
src/test/demo/: RandomTest.java  Reflection.java
src/test/groovy/: EasyInsightConfig.java
src/test/mongo/: MongoTest.java
src/test/threadpools/: ThreadPoolsTest.java
src/test/utils/: EasyMapTest.java  EnumTest.java  MybatisTest.java  Randomdemo.java  RetryTest.java
(+42 files in other folders)
