#配置根Logger 后面是若干个Appender
#log4j.rootLogger=DEBUG,stdout,file
log4j.rootLogger=INFO,stdout,file

# ConsoleAppender 输出
log4j.appender.stdout.Target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#文件输出配置，每天生成一个配置文件，当天的文件"info.log"，昨天的文件"info.log.yyyy-MM-dd"
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=C:/git/spring/MySpring/src/main/webapp/logs/info.log
log4j.appender.file.Append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n