#mongoDB链接配置
mongo.hostport=127.0.0.1:27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionsMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
mongo.autoConnectionRetry=true
mongo.socketKeepAlive=true
#Socket超时时间
mongo.socketTime=1500
mongo.slaveOK=true