<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>通用收银台 - 下单表单</title>
    <style type="text/css">
        .dark-matter {
            margin-left: auto;
            margin-right: auto;
            max-width: 700px;
            background: #555;
            padding: 20px 30px 20px 30px;
            font: 12px "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #D3D3D3;
            text-shadow: 1px 1px 1px #444;
            border: none;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
        }

        .dark-matter h1 {
            padding: 0px 0px 10px 40px;
            display: block;
            border-bottom: 1px solid #444;
            margin: -10px -30px 30px -30px;
        }

        .dark-matter h1 > span {
            display: block;
            font-size: 11px;
        }

        .dark-matter label {
            display: block;
            margin: 0px 0px 5px;
        }

        .dark-matter label > span {
            float: left;
            width: 20%;
            text-align: right;
            padding-right: 10px;
            margin-top: 10px;
            font-weight: bold;
        }

        .dark-matter input[type="text"], .dark-matter input[type="email"], .dark-matter textarea, .dark-matter select {
            border: none;
            color: #525252;
            height: 25px;
            line-height: 15px;
            margin-bottom: 16px;
            margin-right: 6px;
            margin-top: 2px;
            outline: 0 none;
            padding: 5px 0px 5px 5px;
            width: 70%;
            border-radius: 2px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            background: #DFDFDF;
        }

        .dark-matter select {
            background: #DFDFDF url('down-arrow.png') no-repeat right;
            background: #DFDFDF url('down-arrow.png') no-repeat right;
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            text-indent: 0.01px;
            text-overflow: '';
            width: 70%;
            height: 35px;
            color: #525252;
            line-height: 25px;
        }

        .dark-matter textarea {
            height: 100px;
            padding: 5px 0px 0px 5px;
            width: 70%;
        }

        .dark-matter .button {
            background: #FFCC02;
            border: none;
            padding: 10px 25px 10px 25px;
            color: #585858;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            text-shadow: 1px 1px 1px #FFE477;
            font-weight: bold;
            box-shadow: 1px 1px 1px #3D3D3D;
            -webkit-box-shadow: 1px 1px 1px #3D3D3D;
            -moz-box-shadow: 1px 1px 1px #3D3D3D;
        }

        .dark-matter .button:hover {
            color: #333;
            background-color: #EBEBEB;
        }
    </style>
</head>

<body>
<form action="http://192.168.3.54:91/openapi-payfacade-app/open_pay/v2/prepare_order?is_dingtalk=true" method="post"
      class="dark-matter">
    <h1>通用收银台
        <span>测试环境模拟下单操作，与商业化组联调，观察下单和页面跳转.</span>
        <span>sig默认“weijie”，自动跳过签名验证</span>
        <span>nonce每次请求改变一次,类似：22bf7f7c40eb2ae99e81559ef5e76760</span>
    </h1>

    <label>
        <span>appKey: </span>
        <input id="app_key" type="text" name="app_key" value="a1256fe0bd248d251461f312b039229d"/>
    </label>

    <label>
        <span>distributeItemType: </span>
        <select id="distribute_item_type" name="distribute_item_type">
            <option value="1">声音商品</option>
            <option value="2" selected="selected">专辑商品</option>
            <option value="3">会员商品</option>
        </select>
    </label>

    <label>
        <span>payContent: </span>
        <input id="pay_content" type="text" name="pay_content" value="96304"/>
    </label>

    <label>
        <span>sig: </span>
        <input id="sig" type="text" name="sig" value="weijie"/>
    </label>

    <label>
        <span>device_id: </span>
        <input id="device_id" type="text" name="device_id" value="weijie"/>
    </label>

    <label>
        <span>accessAccountType: </span>
        <select id="access_account_type" name="access_account_type">
            <option value="1">accessToken</option>
            <option value="2" selected="selected">第三方账户</option>
            <option value="3">手机号</option>
        </select>
    </label>

    <label>
        <span>third_uid: </span>
        <input id="third_uid" type="text" name="third_uid" value="13002"/>
    </label>

    <label>
        <span>nonce: </span>
        <input id="nonce" type="text" name="nonce" value="22bf7f7c40eb2ae99e81559ef5e76760"/>
    </label>

    <label>
        <span>clientOsType: </span>
        <select id="client_os_type" name="client_os_type">
            <option value="1">iOS</option>
            <option value="2">Android</option>
            <option value="3">Others</option>
        </select>
    </label>

    <label>
        <span>returnUrl:</span>
        <textarea id="return_url" type="text" name="return_url"></textarea>
    </label>

    <label>
        <span>&nbsp;</span>
        <input type="submit" class="button" value="Place Order"/>
    </label>
</form>
</body>
</html>
